[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/interiores/casa_1_interno.gd" type="Script" id=1]
[ext_resource path="res://cenas/TransitionNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://imagens/mapa_principal/Casa_VTal.png" type="Texture" id=4]
[ext_resource path="res://imagens/Captura de tela 2023-03-08 141234.png" type="Texture" id=5]
[ext_resource path="res://cenas/Jogador/Jogador.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.5, 20.25 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1021.0
margin_bottom = 603.0
color = Color( 0.952941, 0.956863, 0.866667, 1 )

[node name="Transition" parent="." instance=ExtResource( 2 )]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 967, -113 )
scale = Vector2( 2.61282, 2.61282 )
texture = ExtResource( 4 )

[node name="Node2D" parent="." instance=ExtResource( 3 )]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 249, 581 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="Area2D"]
position = Vector2( 249, 583 )
rotation = 1.5708
texture = ExtResource( 5 )

[node name="Personagem" parent="." instance=ExtResource( 6 )]
position = Vector2( 253, 516 )
scale = Vector2( 1.3, 1.3 )

[node name="Area2D2" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D2"]
position = Vector2( -5, 32 )
polygon = PoolVector2Array( 319, 561, 318, 599, 1016, 600, 1015, 1, -2, 1, -3, 600, 179, 599, 178, 560, 37, 560, 34, 150, 641, 151, 637, 184, 805, 187, 806, 157, 972, 161, 978, 563 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D2"]
position = Vector2( 33, -2 )
polygon = PoolVector2Array( 177, 216, 178, 259, 184, 273, 350, 270, 356, 250, 355, 216 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Area2D2"]
position = Vector2( 23, 6 )
polygon = PoolVector2Array( 369, 250, 366, 255, 367, 345, 370, 361, 425, 362, 439, 335, 440, 224, 421, 232, 417, 251 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Area2D2"]
position = Vector2( 33, -3 )
polygon = PoolVector2Array( 202, 273, 201, 283, 220, 294, 220, 307, 221, 321, 313, 321, 309, 316, 311, 301, 313, 291, 332, 284, 334, 271 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Area2D2"]
polygon = PoolVector2Array( 646, 269, 663, 263, 760, 263, 777, 270, 778, 405, 774, 409, 775, 423, 775, 448, 760, 447, 764, 417, 659, 418, 662, 448, 647, 448, 645, 406 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Area2D2"]
position = Vector2( -4, 8 )
polygon = PoolVector2Array( 822, 326, 811, 339, 811, 358, 818, 365, 817, 372, 828, 373, 829, 366, 861, 365, 862, 374, 872, 371, 870, 358, 873, 354, 871, 318, 873, 299, 861, 300, 854, 312, 853, 327 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Area2D2"]
position = Vector2( 14, 10 )
polygon = PoolVector2Array( 550, 301, 550, 314, 551, 359, 551, 372, 561, 374, 562, 365, 595, 364, 595, 373, 606, 374, 606, 370, 612, 355, 611, 335, 603, 326, 570, 325, 570, 309, 561, 299 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
