[gd_scene load_steps=8 format=2]

[ext_resource path="res://fontes/PTSansNarrow-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/mini_game_3/HUDMG3.gd" type="Script" id=2]
[ext_resource path="res://imagens/start_button-removebg-preview.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=4]
action = "ui_select"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[node name="HUDMG3" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="messageLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -323.5
margin_top = -64.0
margin_right = 323.5
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "Desvie dos executivos corruptos e mantenha sua conduta ética intacta!"
align = 1
valign = 1
autowrap = true

[node name="scoreLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -83.0
margin_right = 83.0
margin_bottom = 161.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1

[node name="messageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="inicioButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -147.0
margin_top = -105.0
margin_right = 109.0
margin_bottom = 3.0
shortcut = SubResource( 5 )
texture_normal = ExtResource( 3 )
expand = true

[connection signal="timeout" from="messageTimer" to="." method="_on_messageTimer_timeout"]
[connection signal="pressed" from="inicioButton" to="." method="_on_inicioButton_pressed"]
