[gd_scene load_steps=3 format=2]

[ext_resource path="res://fontes/OldSchoolAdventures-42j9.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 605.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 11.0
margin_top = 68.0
margin_right = 1042.0
margin_bottom = 399.0
custom_fonts/normal_font = SubResource( 1 )
text = "O arroz (constituído por sete espécies, Oryza barthii, Oryza glaberrima, Oryza latifolia, Oryza longistaminata, Oryza punctata, Oryza rufipogon e Oryza sativa) é uma planta da família das gramíneas que alimenta mais da metade da população humana do mundo. É a terceira maior cultura cerealífera do mundo, apenas ultrapassada pelas de milho e trigo. É rico em hidratos de carbono.

Para poder ser cultivado com sucesso, o arroz necessita de água em abundância, para manter a temperatura ambiente dentro de intervalos adequados, e, nos sistemas tradicionais, de mão-de-obra intensiva. Desenvolve-se bem mesmo em terrenos muito inclinados [carece de fontes] e é costume, nos países do sudeste asiático, encontrarem-se socalcos onde é cultivado. Em qualquer dos casos, a água mantém-se em constante movimento, embora circule a velocidade muito reduzida."
scroll_following = true
