[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprite_cortado/Spriteup4-removebg-preview.png" type="Texture" id=1]
[ext_resource path="res://Sprite_cortado/spriteright4-removebg-preview.png" type="Texture" id=2]
[ext_resource path="res://Sprite_cortado/Spriteright1-removebg-preview.png" type="Texture" id=3]
[ext_resource path="res://Sprite_cortado/Spriteup1-removebg-preview.png" type="Texture" id=4]
[ext_resource path="res://scripts/player/Jogador.gd" type="Script" id=5]
[ext_resource path="res://Sprite_cortado/Spriteright2-removebg-preview.png" type="Texture" id=6]
[ext_resource path="res://Sprite_cortado/Spriteup2-removebg-preview.png" type="Texture" id=7]
[ext_resource path="res://Sprite_cortado/spriteright3-removebg-preview.png" type="Texture" id=8]
[ext_resource path="res://Sprite_cortado/Spriteup3-removebg-preview.png" type="Texture" id=9]
[ext_resource path="res://Sprite_cortado/Spritedown1-removebg-preview.png" type="Texture" id=11]
[ext_resource path="res://Sprite_cortado/Spritedown3-removebg-preview.png" type="Texture" id=12]
[ext_resource path="res://Sprite_cortado/Spritedown4-removebg-preview.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "baixo",
"speed": 9.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 1 ) ],
"loop": true,
"name": "cima",
"speed": 6.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 2 ) ],
"loop": true,
"name": "direita",
"speed": 6.0
} ]

[node name="Personagem" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="Animacao" type="AnimatedSprite" parent="."]
position = Vector2( -1.19209e-07, 4.76837e-07 )
scale = Vector2( 0.413265, 0.431033 )
frames = SubResource( 1 )
animation = "direita"
frame = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
pause_mode = 1
position = Vector2( 0, 4 )
scale = Vector2( 0.525178, 0.469394 )
polygon = PoolVector2Array( -24.7535, -8.52162, -24.7535, -27.6953, -15.2329, -42.6081, 17.137, -42.6081, 22.8494, -36.2169, 22.8494, -27.6953, 22.8494, -6.39122, 9.52058, 2.13041, 13.3288, 6.39122, 13.3288, 36.2169, -15.2329, 36.2169, -15.2329, 6.39122, -11.4247, 2.13041 )
