[gd_scene load_steps=16 format=2]

[ext_resource path="res://imagens/spritesheet_player/arrow_right_icon_133719.png" type="Texture" id=1]
[ext_resource path="res://cenas/Jogador/Jogador.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/situacoes/Situação1.gd" type="Script" id=3]
[ext_resource path="res://fontes/OldSchoolAdventures-42j9.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://imagens/mapa_principal/mapa-vtal-2.0.png" type="Texture" id=5]
[ext_resource path="res://imagens/spritesheet_player/3ef35179c31986a (4).png" type="Texture" id=6]
[ext_resource path="res://imagens/spritesheet_player/3ef35179c31986a (2).png" type="Texture" id=7]
[ext_resource path="res://imagens/icon.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.5, 160 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "esquerda",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("NPC:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1191, 261 ), Vector2( 327, 261 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Situacao1"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("NPC:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1112, 243 ), Vector2( 299, 243 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 15
font_data = ExtResource( 4 )

[node name="Situação1" type="Area2D"]
script = ExtResource( 3 )

[node name="Mapa" type="Sprite" parent="."]
position = Vector2( -53, -1220 )
scale = Vector2( 1.9, 1.9 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
position = Vector2( 193, 239 )
shape = SubResource( 1 )

[node name="NPC" type="AnimatedSprite" parent="."]
position = Vector2( 1191, 261 )
scale = Vector2( 2.39655, 2.39655 )
frames = SubResource( 7 )
animation = "esquerda"
frame = 1
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="NPC"]
root_node = NodePath("../..")
anims/RESET = SubResource( 2 )
anims/Situacao1 = SubResource( 3 )

[node name="CaixaDialogo" type="ColorRect" parent="."]
margin_top = 424.0
margin_right = 1024.0
margin_bottom = 607.0

[node name="conversa" type="Label" parent="CaixaDialogo"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 7.0
margin_top = 20.0
margin_right = 964.0
margin_bottom = 173.0
custom_fonts/font = SubResource( 4 )
align = 3
valign = 3
autowrap = true

[node name="Button" type="TextureButton" parent="CaixaDialogo"]
margin_left = 956.0
margin_top = 121.0
margin_right = 1033.0
margin_bottom = 183.0
texture_normal = ExtResource( 1 )
expand = true

[node name="conversa2" type="Label" parent="CaixaDialogo"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 48.0
margin_top = 22.0
margin_right = 964.0
margin_bottom = 163.0
rect_pivot_offset = Vector2( -17, -459 )
custom_fonts/font = SubResource( 6 )
align = 3
valign = 3
autowrap = true

[node name="Escolha1" type="LinkButton" parent="CaixaDialogo"]
modulate = Color( 0.45098, 0.368627, 0.368627, 1 )
margin_left = 7.0
margin_top = 19.0
margin_right = 731.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 5 )
text = "a) Recusar a oferta e informar o Compliance sobre o acontecimento"
underline = 1

[node name="Escolha2" type="LinkButton" parent="CaixaDialogo"]
modulate = Color( 0.45098, 0.368627, 0.368627, 1 )
margin_left = 7.0
margin_top = 57.0
margin_right = 480.0
margin_bottom = 80.0
focus_mode = 2
custom_fonts/font = SubResource( 5 )
text = "b) Recusar a oferta e instalar a fibra da Tim"
underline = 1

[node name="Escolha3" type="LinkButton" parent="CaixaDialogo"]
modulate = Color( 0.45098, 0.368627, 0.368627, 1 )
margin_left = 6.0
margin_top = 91.0
margin_right = 922.0
margin_bottom = 117.0
focus_mode = 2
custom_fonts/font = SubResource( 5 )
text = "c) Pegar o dinheiro, mas não instalar a fibra e usar para auxiliar na renda da sua família"
underline = 1

[node name="Escolha4" type="LinkButton" parent="CaixaDialogo"]
modulate = Color( 0.45098, 0.368627, 0.368627, 1 )
margin_left = 6.0
margin_top = 125.0
margin_right = 410.0
margin_bottom = 148.0
focus_mode = 2
custom_fonts/font = SubResource( 5 )
text = "d) Aceitar o dinheiro e instalar a fibra"
underline = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Personagem" parent="." instance=ExtResource( 2 )]
position = Vector2( 176, 236 )
scale = Vector2( 1.5, 1.5 )

[node name="parabens" type="Sprite" parent="."]
modulate = Color( 0, 1, 0.0156863, 1 )
position = Vector2( 477, 254 )
scale = Vector2( 4.00781, 4.00781 )
texture = ExtResource( 8 )

[node name="atencao" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 477.5, 252.5 )
scale = Vector2( 3.89063, 3.89063 )
texture = ExtResource( 8 )

[connection signal="body_entered" from="." to="." method="_on_Situao1_body_entered"]
[connection signal="body_entered" from="." to="Personagem" method="_on_Situao1_body_entered"]
[connection signal="body_exited" from="." to="Personagem" method="_on_Situao1_body_exited"]
[connection signal="pressed" from="CaixaDialogo/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CaixaDialogo/Escolha1" to="." method="_on_Escolha1_pressed"]
[connection signal="pressed" from="CaixaDialogo/Escolha2" to="." method="_on_Escolha2_pressed"]
[connection signal="pressed" from="CaixaDialogo/Escolha3" to="." method="_on_Escolha3_pressed"]
[connection signal="pressed" from="CaixaDialogo/Escolha4" to="." method="_on_Escolha4_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
